<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_fragment_about"
    >

    <TextView
        android:id="@+id/fragment_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="50sp"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFF"

        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        >

        <EditText
            android:id="@+id/fragment_login_textEmail"
            android:background="@drawable/bg_input_form"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="nome de usuário"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/fragment_login_textPassword"
            android:background="@drawable/bg_input_form"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/fragment_login_textEmail"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:hint="senha"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/fragment_login_btnLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/fragment_login_textPassword"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_button_fragment"
            android:fontFamily="@font/montserrat"
            android:text="@string/entrar"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:visibility="visible"/>


    </RelativeLayout>



</LinearLayout>